#set the level of the root logger and set its appender
log4j.rootLogger = DEBUG, myConsoleAppender

#set the appender named myConsoleAppender to be a console appender
log4j.appender.myConsoleAppender=org.apache.log4j.ConsoleAppender

#set the layout for the appender myConsoleAppender
log4j.appender.myConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsoleAppender.layout.conversionPattern=%p-%m%n