#set the level of the root logger and set its appender
log4j.rootLogger = DEBUG, myFileAppender

#set the appender named myFileAppender to be a console appender
log4j.appender.myFileAppender=org.apache.log4j.FileAppender

#set the layout for the appender myFileAppender
log4j.appender.myFileAppender.layout=org.apache.log4j.HTMLLayout
log4j.appender.myFileAppender.File=htmlLayout.html
log4j.appender.myFileAppender.layout=org.apache.log4j.HTMLLayout
log4j.appender.myFileAppender.layout.Title=HTML Layout Demo
log4j.appender.myFileAppender.layout.LocationInfo=true
