#set the level of the root logger and set its appender
log4j.rootLogger = DEBUG, myLocaleAppender

#set the layout for the appender myLocaleAppender
log4j.appender.myLocaleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.myLocaleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myLocaleAppender.layout.ConversionPattern=%d [%t] (%F:%L) %-5p - %m%n
log4j.appender.myLocaleAppender.encoding=UTF-8




