#set the level of the root logger and set its appender
log4j.rootLogger = INFO, myConsoleAppender, myFileAppender

#set the appender named myConsoleAppender to be a console appender
log4j.appender.myConsoleAppender=org.apache.log4j.ConsoleAppender

#set the layout for the appender myConsoleAppender
log4j.appender.myConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsoleAppender.layout.conversionPattern=%p-%m%n

#File appender properties
log4j.appender.myFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.myFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myFileAppender.File=ouput.log
log4j.appender.myFileAppender.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSSS}], %-5p, %c - %m%n
log4j.appender.myFileAppender.maxFileSize=1KB
log4j.appender.myFileAppender.maxBackupIndex=5
log4j.appender.myFileAppender.threshold=ERROR